<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Materials for Google Ph.D. Fellowship Applications</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="App">
		<header>
			<h2>EuroVis 2025 Tutorial</h2>
			<h1>Reliable Visual Analytics with Dimensionality Reduction: Quality Evaluation and Interpretation of Projections</h1>
			<h2>Hyeon Jeon, Takanori Fujiwara, and Rafael M. Martins</h2>
			<h3>9:00 am - 12:50 pm, June 04, 2025, Room Ecternch Fishbach Diekirch</h3>
		</header>
	<main>
		<p>
			This website provides materials for the EuroVis 2025 tutorial on the reliable use of dimensionality reduction (DR) techniques in visual analytics. The tutorial investigates how to enhance the reliability of visual analytics with DR by focusing on two perspectives: quality evaluations and interpretation. The first half of the tutorial covers methods for evaluating the quality of DR projections, while the second half discusses techniques for interpreting and understanding the results. The tutorial also incorporates hands-on coding exercises to help participants apply the conccepts learned. 
		</p>
		<p>
			All tutorial materials, including slides and supplementary resources, will be made available here.
		</p>

		<section>
			<h2>Quality Assessment of DR</h2>
			<p>
				TBA
			</p>
			<ul>
				<!-- <li><a href="./link" target="_blank">PDF</a></li> -->
				<li>PDF (TBA)</li>
				<li>Programming exercise (TBA)</li>
			</ul>
			<h2>Interpretation of DR</h2>
			<p>
				TBA
			</p>
			<ul>
				<!-- <li><a href="./link" target="_blank">PDF</a></li> -->
				<li>PDF (TBA)</li>
				<li>Programming exercise (TBA)</li>
			</ul>
		</section>

	</main>
		<footer>
			<p>&copy; 2025 Hyeon Jeon</p>
		</footer>
	</div>

</body>
</html>